# This is the main Fuego configuration file

### Jenkins
jenkins_enabled=1
jenkins_hostname=localhost

### local Fuego host name
# host_name is the hostname of your Fuego host
# It should be unique in the world - you may wish to use a fully qualified
# internet domain name
host_name=fuegohost

### Server
# This contains configuration related to a server where you
# can publish results (runs) or where the "test store" is.
# - server_type: API to use (default:fuego, others: squad)
# - server_domain: the URL domain of your server
# - server_${server_type}_param: parameters specific to a server type
# - server_squad_token: auth token needed by squad
# - server_squad_team: default team to use when submitting jobs to squad
# - server_squad_project: default project to use when submitting runs to squad
server_type=fuego
server_domain=fuegotest.org/cgi-bin
#server_type=squad
#server_domain=localhost:8000
server_squad_token=sdf9s8s9fasd7fsagsdfg9asg9asdfasfas7dfas
server_squad_team=fuego
server_squad_project=jessie

### paths to fuego directories
# Paths can be absolute, or relative.
# Relative paths are relative to the directory containing this conf file
# Relative paths are useful because they should work both inside and
# outside the docker container
fuego_ro_dir=..
fuego_rw_dir=../../fuego-rw
fuego_core_dir=../../fuego-core
